<html>
    <head>
        <meta charset="utf-8">
        <title>My Contact Information </title>
    </head>
    <body>
        <h3>  Contact</h3>
    <ul>
        <li>Address: 123 Fairy God Mother Street, FairyLand, LOF 12345 </a></li>
        <li>Phone Number: 123456</li>
        <li>Email Address: fairyland@lof.com </li>
    </ul>
    <hr>
    <form action="mailto:nghavare@gmail.com" method="POST" enctype="text/plain">
    <label>Your name</label>
    <input type="text" name="yourName" value=""><br>
      <label>Email ID</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your message</label>
    <textarea name="yourMessage" rows="10" columns="30"></textarea><br>
    <input type="submit" name="" value="submit">

</form>
    </body>

</html>
